{
    "logDir": "../logs",
    "defaultPerspectives": ["sport", "sit", "category", "mean"],
    "watcher": {
        "plan": {
            "ahead": 10,
            "interval": 6,
            "aheadOfDone": 5
        },
        "drinkWater": {
            "logPath": "../logs/drankWater.log",
            "interval": 2400000
        }
    }
}
